{
  "format_version": 1,
  "name": "doll",
  "pixels_per_unit": 100.0,
  "skeleton": {
    "bones": [
      {
        "name": "spine",
        "parent": null,
        "position": [
          0.0,
          -1396.433838
        ],
        "rotation": -1.566421,
        "scale": [
          1.0,
          1.0
        ],
        "length": 17.644523
      },
      {
        "name": "spine.001",
        "parent": "spine",
        "position": [
          231.731954,
          -0.0
        ],
        "rotation": -0.004375,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.193084
      },
      {
        "name": "spine.002",
        "parent": "spine.001",
        "position": [
          154.771729,
          -0.0
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.056014
      },
      {
        "name": "spine.003",
        "parent": "spine.002",
        "position": [
          180.531494,
          -0.0
        ],
        "rotation": -0.003078,
        "scale": [
          1.0,
          1.0
        ],
        "length": 23.849596
      },
      {
        "name": "spine.004",
        "parent": "spine.003",
        "position": [
          329.401951,
          -0.0
        ],
        "rotation": 0.01302,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.462445
      },
      {
        "name": "spine.006",
        "parent": "spine.004",
        "position": [
          101.975499,
          -2e-06
        ],
        "rotation": -0.009942,
        "scale": [
          1.0,
          1.0
        ],
        "length": 31.649601
      },
      {
        "name": "ear.L",
        "parent": "spine.006",
        "position": [
          153.033446,
          148.142278
        ],
        "rotation": 0.13871,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.459933
      },
      {
        "name": "ear.R",
        "parent": "spine.006",
        "position": [
          153.033448,
          -150.169978
        ],
        "rotation": -0.13871,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.459933
      },
      {
        "name": "lip.T.R",
        "parent": "spine.006",
        "position": [
          113.461182,
          -1.01385
        ],
        "rotation": -3.141593,
        "scale": [
          1.0,
          1.0
        ],
        "length": 0.704992
      },
      {
        "name": "lip.B.R",
        "parent": "spine.006",
        "position": [
          91.060791,
          -1.013851
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 0.602853
      },
      {
        "name": "brow.T.L.001",
        "parent": "spine.006",
        "position": [
          252.642822,
          121.289266
        ],
        "rotation": -1.435491,
        "scale": [
          1.0,
          1.0
        ],
        "length": 6.135509
      },
      {
        "name": "brow.T.R.001",
        "parent": "spine.006",
        "position": [
          252.642823,
          -123.316966
        ],
        "rotation": 1.435491,
        "scale": [
          1.0,
          1.0
        ],
        "length": 6.135508
      },
      {
        "name": "eye.L",
        "parent": "spine.006",
        "position": [
          223.311523,
          65.435712
        ],
        "rotation": 1.570796,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.42
      },
      {
        "name": "eye.R",
        "parent": "spine.006",
        "position": [
          223.311524,
          -67.463412
        ],
        "rotation": 1.570796,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.42
      },
      {
        "name": "shoulder.L",
        "parent": "spine.003",
        "position": [
          285.90069,
          25.170457
        ],
        "rotation": 1.563275,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.03069
      },
      {
        "name": "upper_arm.L",
        "parent": "shoulder.L",
        "position": [
          244.113645,
          60.937154
        ],
        "rotation": 1.163752,
        "scale": [
          1.0,
          1.0
        ],
        "length": 24.724226
      },
      {
        "name": "forearm.L",
        "parent": "upper_arm.L",
        "position": [
          339.873639,
          -6e-05
        ],
        "rotation": 0.188034,
        "scale": [
          1.0,
          1.0
        ],
        "length": 26.037893
      },
      {
        "name": "hand.L",
        "parent": "forearm.L",
        "position": [
          360.037737,
          3.2e-05
        ],
        "rotation": -0.158752,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.551809
      },
      {
        "name": "f_index.01.L",
        "parent": "hand.L",
        "position": [
          166.850295,
          61.348012
        ],
        "rotation": 0.196971,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.665432
      },
      {
        "name": "f_index.02.L",
        "parent": "f_index.01.L",
        "position": [
          50.683499,
          -4e-06
        ],
        "rotation": 0.019734,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.157123
      },
      {
        "name": "f_index.03.L",
        "parent": "f_index.02.L",
        "position": [
          43.655016,
          -2.6e-05
        ],
        "rotation": 0.063527,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.179282
      },
      {
        "name": "thumb.01.L",
        "parent": "hand.L",
        "position": [
          27.538539,
          42.745875
        ],
        "rotation": 0.646813,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.441247
      },
      {
        "name": "thumb.02.L",
        "parent": "thumb.01.L",
        "position": [
          75.238525,
          -1.5e-05
        ],
        "rotation": -0.297073,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.69141
      },
      {
        "name": "thumb.03.L",
        "parent": "thumb.02.L",
        "position": [
          51.042824,
          6e-06
        ],
        "rotation": -0.013224,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.923687
      },
      {
        "name": "f_middle.01.L",
        "parent": "hand.L",
        "position": [
          179.892806,
          23.552214
        ],
        "rotation": 0.104824,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.800156
      },
      {
        "name": "f_middle.02.L",
        "parent": "f_middle.01.L",
        "position": [
          52.546435,
          3e-06
        ],
        "rotation": -0.012757,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.832641
      },
      {
        "name": "f_middle.03.L",
        "parent": "f_middle.02.L",
        "position": [
          39.168286,
          2.8e-05
        ],
        "rotation": 0.018902,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.519965
      },
      {
        "name": "f_ring.01.L",
        "parent": "hand.L",
        "position": [
          185.356555,
          -21.806637
        ],
        "rotation": 0.037244,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.034521
      },
      {
        "name": "f_ring.02.L",
        "parent": "f_ring.01.L",
        "position": [
          41.959537,
          -1e-05
        ],
        "rotation": -0.013592,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.086818
      },
      {
        "name": "f_ring.03.L",
        "parent": "f_ring.02.L",
        "position": [
          42.682953,
          6.3e-05
        ],
        "rotation": 0.006912,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.602754
      },
      {
        "name": "f_pinky.01.L",
        "parent": "hand.L",
        "position": [
          183.987441,
          -66.977094
        ],
        "rotation": 0.076441,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.479588
      },
      {
        "name": "f_pinky.02.L",
        "parent": "f_pinky.01.L",
        "position": [
          34.28641,
          -5e-06
        ],
        "rotation": 0.006563,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.325884
      },
      {
        "name": "f_pinky.03.L",
        "parent": "f_pinky.02.L",
        "position": [
          32.161002,
          -1.6e-05
        ],
        "rotation": 0.032614,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.297621
      },
      {
        "name": "shoulder.R",
        "parent": "spine.003",
        "position": [
          286.056455,
          -25.437759
        ],
        "rotation": -1.55712,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.030688
      },
      {
        "name": "upper_arm.R",
        "parent": "shoulder.R",
        "position": [
          244.113645,
          -60.937154
        ],
        "rotation": -1.163752,
        "scale": [
          1.0,
          1.0
        ],
        "length": 24.72423
      },
      {
        "name": "forearm.R",
        "parent": "upper_arm.R",
        "position": [
          339.873639,
          6e-05
        ],
        "rotation": -0.188034,
        "scale": [
          1.0,
          1.0
        ],
        "length": 26.037905
      },
      {
        "name": "hand.R",
        "parent": "forearm.R",
        "position": [
          360.037737,
          -3.2e-05
        ],
        "rotation": 0.158752,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.551814
      },
      {
        "name": "f_index.01.R",
        "parent": "hand.R",
        "position": [
          166.850295,
          -61.348012
        ],
        "rotation": -0.196971,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.665433
      },
      {
        "name": "f_index.02.R",
        "parent": "f_index.01.R",
        "position": [
          50.683499,
          4e-06
        ],
        "rotation": -0.019734,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.157125
      },
      {
        "name": "f_index.03.R",
        "parent": "f_index.02.R",
        "position": [
          43.655016,
          2.6e-05
        ],
        "rotation": -0.063527,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.179284
      },
      {
        "name": "thumb.01.R",
        "parent": "hand.R",
        "position": [
          27.538539,
          -42.745875
        ],
        "rotation": -0.646813,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.441248
      },
      {
        "name": "thumb.02.R",
        "parent": "thumb.01.R",
        "position": [
          75.238525,
          1.5e-05
        ],
        "rotation": 0.297073,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.69141
      },
      {
        "name": "thumb.03.R",
        "parent": "thumb.02.R",
        "position": [
          51.042824,
          -6e-06
        ],
        "rotation": 0.013224,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.923687
      },
      {
        "name": "f_middle.01.R",
        "parent": "hand.R",
        "position": [
          179.892806,
          -23.552214
        ],
        "rotation": -0.104824,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.800157
      },
      {
        "name": "f_middle.02.R",
        "parent": "f_middle.01.R",
        "position": [
          52.546435,
          -3e-06
        ],
        "rotation": 0.012757,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.832641
      },
      {
        "name": "f_middle.03.R",
        "parent": "f_middle.02.R",
        "position": [
          39.168286,
          -2.8e-05
        ],
        "rotation": -0.018902,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.519965
      },
      {
        "name": "f_ring.01.R",
        "parent": "hand.R",
        "position": [
          185.356555,
          21.806637
        ],
        "rotation": -0.037244,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.034522
      },
      {
        "name": "f_ring.02.R",
        "parent": "f_ring.01.R",
        "position": [
          41.959537,
          1e-05
        ],
        "rotation": 0.013592,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.08682
      },
      {
        "name": "f_ring.03.R",
        "parent": "f_ring.02.R",
        "position": [
          42.682953,
          -6.3e-05
        ],
        "rotation": -0.006912,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.602755
      },
      {
        "name": "f_pinky.01.R",
        "parent": "hand.R",
        "position": [
          183.987441,
          66.977094
        ],
        "rotation": -0.076441,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.479588
      },
      {
        "name": "f_pinky.02.R",
        "parent": "f_pinky.01.R",
        "position": [
          34.28641,
          5e-06
        ],
        "rotation": -0.006563,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.325885
      },
      {
        "name": "f_pinky.03.R",
        "parent": "f_pinky.02.R",
        "position": [
          32.161002,
          1.6e-05
        ],
        "rotation": -0.032614,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.297622
      },
      {
        "name": "breast.L",
        "parent": "spine.003",
        "position": [
          131.373134,
          119.870588
        ],
        "rotation": 1.573874,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.92
      },
      {
        "name": "breast.R",
        "parent": "spine.003",
        "position": [
          132.114769,
          -121.087316
        ],
        "rotation": 1.573874,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.919999
      },
      {
        "name": "pelvis.L",
        "parent": "spine",
        "position": [
          0.0,
          0.0
        ],
        "rotation": 0.504312,
        "scale": [
          1.0,
          1.0
        ],
        "length": 20.758741
      },
      {
        "name": "pelvis.R",
        "parent": "spine",
        "position": [
          0.0,
          0.0
        ],
        "rotation": -0.513062,
        "scale": [
          1.0,
          1.0
        ],
        "length": 20.758738
      },
      {
        "name": "thigh.L",
        "parent": "spine",
        "position": [
          122.785149,
          99.002026
        ],
        "rotation": 3.070878,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.703566
      },
      {
        "name": "shin.L",
        "parent": "thigh.L",
        "position": [
          673.446057,
          -7e-06
        ],
        "rotation": -0.00234,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.783663
      },
      {
        "name": "foot.L",
        "parent": "shin.L",
        "position": [
          674.553457,
          -1e-06
        ],
        "rotation": -0.242821,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.700469
      },
      {
        "name": "toe.L",
        "parent": "foot.L",
        "position": [
          78.82293,
          0.0
        ],
        "rotation": -0.590321,
        "scale": [
          1.0,
          1.0
        ],
        "length": 8.696559
      },
      {
        "name": "thigh.R",
        "parent": "spine",
        "position": [
          121.914169,
          -100.072622
        ],
        "rotation": -3.079629,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.703566
      },
      {
        "name": "shin.R",
        "parent": "thigh.R",
        "position": [
          673.446057,
          7e-06
        ],
        "rotation": 0.00234,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.78366
      },
      {
        "name": "foot.R",
        "parent": "shin.R",
        "position": [
          674.553457,
          1e-06
        ],
        "rotation": 0.242821,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.700468
      },
      {
        "name": "toe.R",
        "parent": "foot.R",
        "position": [
          78.82293,
          -0.0
        ],
        "rotation": 0.590321,
        "scale": [
          1.0,
          1.0
        ],
        "length": 8.69656
      }
    ]
  },
  "sprites": [
    {
      "name": "arm.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          229.111176,
          -2286.025635
        ],
        [
          283.084839,
          -2259.439941
        ],
        [
          256.377899,
          -2231.170166
        ],
        [
          214.525131,
          -2252.510498
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "arm.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -227.083466,
          -2286.025635
        ],
        [
          -212.497421,
          -2252.510498
        ],
        [
          -254.350189,
          -2231.170166
        ],
        [
          -281.057129,
          -2259.439941
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "belly",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -104.92836,
          -1795.779785
        ],
        [
          -146.171631,
          -1814.106934
        ],
        [
          -150.736359,
          -1864.927124
        ],
        [
          -107.408569,
          -1891.791138
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "brow.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          57.429005,
          -2658.932129
        ],
        [
          58.788471,
          -2650.108643
        ],
        [
          43.966431,
          -2651.892578
        ],
        [
          40.267773,
          -2658.924316
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "brow.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -55.401302,
          -2658.932129
        ],
        [
          -38.240078,
          -2658.924316
        ],
        [
          -41.938736,
          -2651.892578
        ],
        [
          -56.760769,
          -2650.108643
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "chest",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -151.959137,
          -2106.513672
        ],
        [
          -205.604584,
          -2081.704102
        ],
        [
          -203.379181,
          -2117.698975
        ],
        [
          -151.583252,
          -2148.595703
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "ear.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          164.784836,
          -2597.835205
        ],
        [
          185.632202,
          -2599.124023
        ],
        [
          170.813354,
          -2555.675781
        ],
        [
          151.183838,
          -2547.871094
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "ear.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -162.757141,
          -2597.835205
        ],
        [
          -149.156128,
          -2547.871094
        ],
        [
          -168.78566,
          -2555.675781
        ],
        [
          -183.604507,
          -2599.124023
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "eye.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          51.791222,
          -2607.973145
        ],
        [
          51.419304,
          -2620.106201
        ],
        [
          63.77467,
          -2618.713135
        ],
        [
          64.421722,
          -2605.130371
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "eye.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -49.763523,
          -2607.973145
        ],
        [
          -62.394024,
          -2605.130371
        ],
        [
          -61.746967,
          -2618.713135
        ],
        [
          -49.391605,
          -2620.106201
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "foot.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          169.034348,
          -118.286171
        ],
        [
          169.793457,
          -95.088974
        ],
        [
          139.084427,
          -87.037643
        ],
        [
          140.976074,
          -109.960617
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "foot.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -167.006653,
          -118.286171
        ],
        [
          -138.948364,
          -109.960617
        ],
        [
          -137.056717,
          -87.037643
        ],
        [
          -167.765762,
          -95.088974
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "forearm.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          441.044678,
          -1789.39624
        ],
        [
          468.208496,
          -1802.181763
        ],
        [
          479.222107,
          -1731.521362
        ],
        [
          455.90094,
          -1722.373413
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "forearm.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -439.016968,
          -1789.39624
        ],
        [
          -453.87326,
          -1722.373413
        ],
        [
          -481.215271,
          -1733.098633
        ],
        [
          -470.864258,
          -1804.386108
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "hand.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          554.573608,
          -1479.347656
        ],
        [
          576.50177,
          -1427.504028
        ],
        [
          539.78717,
          -1416.121582
        ],
        [
          524.268311,
          -1466.109375
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "hand.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -554.573608,
          -1479.347656
        ],
        [
          -524.268311,
          -1466.109375
        ],
        [
          -539.78717,
          -1416.121582
        ],
        [
          -576.50177,
          -1427.504028
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "head",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -35.01593,
          -2469.009277
        ],
        [
          -64.001602,
          -2470.056885
        ],
        [
          -88.931671,
          -2536.421875
        ],
        [
          -43.958912,
          -2537.827148
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "joints",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -151.98497,
          -886.051392
        ],
        [
          -159.488678,
          -883.775146
        ],
        [
          -144.181351,
          -846.819946
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "leg.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          208.763458,
          -632.704041
        ],
        [
          263.552216,
          -632.704041
        ],
        [
          252.343796,
          -502.704041
        ],
        [
          216.371033,
          -502.704041
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "leg.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -206.735748,
          -632.704041
        ],
        [
          -214.343338,
          -502.704041
        ],
        [
          -250.316101,
          -502.704041
        ],
        [
          -261.524506,
          -632.704041
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "thigh.L",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          94.645348,
          -1214.213989
        ],
        [
          33.552315,
          -1197.703979
        ],
        [
          26.111088,
          -1341.648682
        ],
        [
          91.776787,
          -1354.921387
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "thigh.R",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -92.617645,
          -1214.213989
        ],
        [
          -89.749084,
          -1354.921387
        ],
        [
          -24.083391,
          -1341.648682
        ],
        [
          -31.52462,
          -1197.703979
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    },
    {
      "name": "waist",
      "bone": "",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -137.870193,
          -1609.241699
        ],
        [
          -205.316681,
          -1672.097168
        ],
        [
          -188.287918,
          -1724.19873
        ],
        [
          -131.658798,
          -1666.967773
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ]
    }
  ]
}