{
  "format_version": 1,
  "name": "mouth_drive",
  "pixels_per_unit": 100.0,
  "skeleton": {
    "bones": [
      {
        "name": "mouth_pos",
        "parent": null,
        "position": [
          0.0,
          -0.0
        ],
        "rotation": -0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 30.000001
      },
      {
        "name": "mouth_drive",
        "parent": null,
        "position": [
          50.0,
          -0.0
        ],
        "rotation": -0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 30.000001
      }
    ]
  },
  "sprites": [
    {
      "type": "sprite_frame",
      "name": "mouth",
      "bone": "mouth_pos",
      "hframes": 4,
      "vframes": 1,
      "frame": 0,
      "centered": true
    }
  ],
  "atlas": "mouth_spritesheet.png",
  "animations": [
    {
      "name": "mouth_drive_anim",
      "length": 0.958333,
      "loop": true,
      "tracks": [
        {
          "type": "bone_transform",
          "target": "mouth_drive",
          "keys": [
            {
              "time": 0.0,
              "rotation": 0.0
            },
            {
              "time": 0.291667,
              "rotation": 1.570796
            },
            {
              "time": 0.625,
              "rotation": -1.570796
            },
            {
              "time": 0.958333,
              "rotation": 0.0
            }
          ]
        },
        {
          "type": "bone_transform",
          "target": "mouth_pos",
          "keys": [
            {
              "time": 0.0,
              "position": [
                0.0,
                0.0
              ]
            },
            {
              "time": 0.458333,
              "position": [
                0.0,
                -0.0
              ]
            },
            {
              "time": 0.958333,
              "position": [
                0.0,
                0.0
              ]
            }
          ]
        }
      ]
    }
  ]
}