Found a 16 line (74 tokens) duplication in the following files:
Starting at line 13 of /src/apps/photoshop/uxp-plugin-tests/manifest-reader.test.ts
Starting at line 58 of /src/apps/photoshop/uxp-plugin-tests/manifest-validator.test.ts

const validManifest = {
    format_version: 1,
    doc: "x.psd",
    size: [10, 10],
    pixels_per_unit: 100,
    layers: [
        {
            kind: "sprite",
            name: "blink",
            position: [0, 0],
            size: [10, 10],
            z_order: 0,
            frames: [{ index: 0, path: "images/blink/0.png" }],
        },
    ],
};

=====================================================================
Found a 9 line (69 tokens) duplication in the following files:
Starting at line 459 of /src/apps/photoshop/src/lib/planner.ts
Starting at line 540 of /src/apps/photoshop/src/lib/planner.ts

    const candidates: ParsedLayer[] = [];
    for (const child of children) {
        if (child.tags.ignore === true) continue;
        if (skipHidden && !child.raw.visible) continue;
        if (child.tags.originMarker === true) continue;
        // A child is a valid frame source if it is either an art
        // layer with a digit name, or a `[merge]` group with a digit
        // name. Non-merge groups (regular nesting) disqualify.
        if (child.raw.kind === "set" && child.tags.merge !== true) return false;

=====================================================================
Found a 12 line (67 tokens) duplication in the following files:
Starting at line 101 of /src/apps/photoshop/src/api/import-flow.ts
Starting at line 136 of /src/apps/photoshop/src/api/import-flow.ts

        return false;
    }
    const result = await placePngAt(
        doc,
        pngFile,
        entry.position[0],
        entry.position[1],
        entry.size[0],
        entry.size[1],
    );
    if (result.warning !== undefined) warnings.push(result.warning);
    if (result.layer === null) {

=====================================================================
Found a 6 line (66 tokens) duplication in the following files:
Starting at line 193 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 359 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("[origin] marker layer inside a sprite group sets the group origin", () => {
        const layers: Layer[] = [
            set("blink", [
                art("0", { x: 0, y: 0, w: 16, h: 16 }),
                art("1", { x: 0, y: 0, w: 16, h: 16 }),
                art("pivot [origin]", { x: 10, y: 20, w: 4, h: 4 }),

=====================================================================
Found a 6 line (65 tokens) duplication in the following files:
Starting at line 390 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 403 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("hair [merge]", [
                art("front", { x: 0, y: 0, w: 50, h: 50 }),
                art("pivot [origin]", { x: 10, y: 20, w: 4, h: 4 }),
            ]),
        ];
        const m = buildManifest(doc, layers, opts);

=====================================================================
Found a 6 line (64 tokens) duplication in the following files:
Starting at line 755 of /src/apps/photoshop/src/lib/planner.ts
Starting at line 767 of /src/apps/photoshop/src/lib/planner.ts

            frames: entry.frames,
            ...(entry.origin === undefined ? {} : { origin: entry.origin }),
            ...(entry.blend_mode === undefined ? {} : { blend_mode: entry.blend_mode }),
            ...(entry.subfolder === undefined ? {} : { subfolder: entry.subfolder }),
        };
    }

=====================================================================
Found a 5 line (62 tokens) duplication in the following files:
Starting at line 193 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 332 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 346 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 359 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("[origin] marker layer inside a sprite group sets the group origin", () => {
        const layers: Layer[] = [
            set("blink", [
                art("0", { x: 0, y: 0, w: 16, h: 16 }),
                art("1", { x: 0, y: 0, w: 16, h: 16 }),

=====================================================================
Found a 7 line (61 tokens) duplication in the following files:
Starting at line 64 of /src/apps/photoshop/src/api/export-flow.ts
Starting at line 108 of /src/apps/photoshop/src/api/export-flow.ts

        log.trace("export-flow", "previewExport opts", opts, "layers", adapted.layers.length);
        const plan = buildExportPlan(adapted.info, adapted.layers, {
            ...opts,
            ...(adapted.anchor === undefined ? {} : { anchor: adapted.anchor }),
        });
        const errors = validateManifest(plan.manifest);
        if (errors.length > 0) {

=====================================================================
Found a 6 line (53 tokens) duplication in the following files:
Starting at line 469 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 570 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("emits one PngWrite per frame for a sprite group", () => {
        const layers: Layer[] = [
            set("blink", [art("0"), art("1"), art("2")]),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        expect(plan.writes).toHaveLength(3);

=====================================================================
Found a 5 line (53 tokens) duplication in the following files:
Starting at line 605 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 614 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("body", [art("pivot [origin]"), art("torso")]),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        const warning = plan.warnings.find((w) => w.code === "origin-outside-container");
        expect(warning).toBeDefined();

=====================================================================
Found a 7 line (52 tokens) duplication in the following files:
Starting at line 25 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 30 of /src/apps/photoshop/uxp-plugin-tests/tag-smoke.test.ts

): ArtLayer {
    return { kind: "art", name, visible, bounds };
}

function set(name: string, layers: Layer[], visible = true): LayerSet {
    return { kind: "set", name, visible, layers };
}

=====================================================================
Found a 8 line (52 tokens) duplication in the following files:
Starting at line 614 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 623 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("body [merge]", [art("pivot [origin]"), art("torso")]),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        const warning = plan.warnings.find((w) => w.code === "origin-outside-container");
        expect(warning).toBeUndefined();
    });

    it("does NOT warn when [origin] sits inside a [spritesheet] group", () => {

=====================================================================
Found a 7 line (49 tokens) duplication in the following files:
Starting at line 108 of /src/apps/photoshop/src/api/export-flow.ts
Starting at line 189 of /src/apps/photoshop/src/api/export-flow.ts

    const adapted = adaptDocument(doc);
    const plan = buildExportPlan(adapted.info, adapted.layers, {
        ...opts,
        ...(adapted.anchor === undefined ? {} : { anchor: adapted.anchor }),
    });

    const errors = validateManifest(plan.manifest);

=====================================================================
Found a 4 line (49 tokens) duplication in the following files:
Starting at line 658 of /src/apps/photoshop/src/lib/planner.ts
Starting at line 686 of /src/apps/photoshop/src/lib/planner.ts

        path,
        position: [Math.round(bounds.x), Math.round(bounds.y)],
        size: [Math.round(bounds.w), Math.round(bounds.h)],
        z_order: zOrder,

=====================================================================
Found a 5 line (49 tokens) duplication in the following files:
Starting at line 79 of /src/apps/photoshop/uxp-plugin-tests/export-flow.test.ts
Starting at line 20 of /src/apps/photoshop/uxp-plugin-tests/png-writer.test.ts

        const workDoc = {
            trim: vi.fn(async () => {}),
            saveAs: { png: vi.fn(async () => {}) },
            closeWithoutSaving: vi.fn(async () => {}),
        };

=====================================================================
Found a 6 line (49 tokens) duplication in the following files:
Starting at line 136 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 364 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

                art("1", { x: 0, y: 0, w: 16, h: 16 }),
            ]),
        ];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers).toHaveLength(1);
        expect(m.layers[0].kind).toBe("sprite");

=====================================================================
Found a 9 line (49 tokens) duplication in the following files:
Starting at line 324 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 351 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

                set("1", [art("c"), art("d")]),
            ]),
        ];
        const m = buildManifest(doc, layers, opts);
        // No sprite; each inner art layer comes out as polygon.
        expect(m.layers.every((e) => e.kind === "mesh")).toBe(true);
    });

    it("skipHidden false includes hidden frames in a sprite group", () => {

=====================================================================
Found a 5 line (49 tokens) duplication in the following files:
Starting at line 31 of /src/apps/photoshop/uxp-plugin-tests/ps-notifications.test.ts
Starting at line 41 of /src/apps/photoshop/uxp-plugin-tests/ps-notifications.test.ts

    it("adopts a promise-resolved handle and removes it on teardown", async () => {
        const remove = vi.fn();
        const handle = Promise.resolve({ remove });
        stubListener(() => handle);
        const teardown = subscribeToEvents(events, () => {});

=====================================================================
Found a 3 line (48 tokens) duplication in the following files:
Starting at line 134 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 195 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 361 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("blink [spritesheet]", [
                art("0", { x: 0, y: 0, w: 16, h: 16 }),
                art("1", { x: 0, y: 0, w: 16, h: 16 }),

=====================================================================
Found a 4 line (47 tokens) duplication in the following files:
Starting at line 58 of /src/apps/photoshop/uxp-plugin-tests/png-writer.test.ts
Starting at line 67 of /src/apps/photoshop/uxp-plugin-tests/png-writer.test.ts

        const layer = { name: "arm", duplicate: vi.fn(async () => dup) };
        const doc = { width: 10, height: 10, layers: [layer] } as unknown as PsDocument;
        vi.spyOn(app.documents, "add").mockResolvedValue(fakeWorkDoc() as never);
        const folder = { createFile: vi.fn(async () => ({ name: "arm.png" })) } as unknown as UxpFolder;

=====================================================================
Found a 3 line (46 tokens) duplication in the following files:
Starting at line 134 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 334 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 348 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("blink [spritesheet]", [
                art("0", { x: 0, y: 0, w: 16, h: 16 }),
                art("1", { x: 0, y: 0, w: 16, h: 16 }),

=====================================================================
Found a 5 line (46 tokens) duplication in the following files:
Starting at line 502 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 584 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("applies polygonTemplate to [mesh] groups via {kind}", () => {
        const layers: Layer[] = [
            set("body [mesh] [merge]", [art("a", { x: 0, y: 0, w: 10, h: 10 })]),
        ];
        const m = buildManifest(doc, layers, {

=====================================================================
Found a 6 line (45 tokens) duplication in the following files:
Starting at line 559 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 572 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("body", [art("torso", { x: 0, y: 0, w: 10, h: 10 })]),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        expect(plan.entryRefs).toHaveLength(1);
        expect(plan.entryRefs[0]).toEqual({
            name: "body__torso",

=====================================================================
Found a 6 line (44 tokens) duplication in the following files:
Starting at line 197 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 391 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

                art("1", { x: 0, y: 0, w: 16, h: 16 }),
                art("pivot [origin]", { x: 10, y: 20, w: 4, h: 4 }),
            ]),
        ];
        const m = buildManifest(doc, layers, opts);
        const sf = m.layers[0] as SpriteEntry;

=====================================================================
Found a 4 line (44 tokens) duplication in the following files:
Starting at line 30 of /src/apps/photoshop/uxp-plugin-tests/png-placer.test.ts
Starting at line 38 of /src/apps/photoshop/uxp-plugin-tests/png-placer.test.ts

        vi.spyOn(app, "open").mockResolvedValue(srcDocWith(null) as never);
        const result = await placePngAt(targetDoc, pngFile, 0, 0, 10, 10);
        expect(result.layer).toBeNull();
        expect(result.warning).toContain("no layers");

=====================================================================
Found a 3 line (44 tokens) duplication in the following files:
Starting at line 44 of /src/apps/photoshop/uxp-plugin-tests/png-writer.test.ts
Starting at line 66 of /src/apps/photoshop/uxp-plugin-tests/png-writer.test.ts

    it("writes a found layer to PNG and closes the temp doc", async () => {
        const layer = { name: "torso", duplicate: vi.fn(async () => ({ merge: vi.fn() })) };
        const doc = { width: 64, height: 32, layers: [layer] } as unknown as PsDocument;

=====================================================================
Found a 6 line (43 tokens) duplication in the following files:
Starting at line 64 of /src/apps/photoshop/src/api/export-flow.ts
Starting at line 189 of /src/apps/photoshop/src/api/export-flow.ts

        log.trace("export-flow", "previewExport opts", opts, "layers", adapted.layers.length);
        const plan = buildExportPlan(adapted.info, adapted.layers, {
            ...opts,
            ...(adapted.anchor === undefined ? {} : { anchor: adapted.anchor }),
        });
        const errors = validateManifest(plan.manifest);

=====================================================================
Found a 5 line (43 tokens) duplication in the following files:
Starting at line 197 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 404 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

                art("1", { x: 0, y: 0, w: 16, h: 16 }),
                art("pivot [origin]", { x: 10, y: 20, w: 4, h: 4 }),
            ]),
        ];
        const m = buildManifest(doc, layers, opts);

=====================================================================
Found a 4 line (43 tokens) duplication in the following files:
Starting at line 596 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 606 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("pivot [origin]")];
        const plan = buildExportPlan(doc, layers, opts);
        const warning = plan.warnings.find((w) => w.code === "origin-outside-container");
        expect(warning).toBeDefined();

=====================================================================
Found a 5 line (43 tokens) duplication in the following files:
Starting at line 605 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 623 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("body", [art("pivot [origin]"), art("torso")]),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        const warning = plan.warnings.find((w) => w.code === "origin-outside-container");
        expect(warning).toBeDefined();

=====================================================================
Found a 5 line (42 tokens) duplication in the following files:
Starting at line 136 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 351 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

                art("1", { x: 0, y: 0, w: 16, h: 16 }),
            ]),
        ];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers).toHaveLength(1);

=====================================================================
Found a 5 line (42 tokens) duplication in the following files:
Starting at line 642 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 652 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            art("torso [scale:0.5]", { x: 11, y: 13, w: 7, h: 9 }),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        const warning = plan.warnings.find((w) => w.code === "scale-subpixel");
        expect(warning).toBeDefined();

=====================================================================
Found a 4 line (41 tokens) duplication in the following files:
Starting at line 76 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 118 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 223 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("keep"), art("hidden_flag", undefined, false)];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers).toHaveLength(1);
        expect(m.layers[0].name).toBe("keep");

=====================================================================
Found a 4 line (41 tokens) duplication in the following files:
Starting at line 104 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 325 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 352 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            art("walk_1"),
        ];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers.every((e) => e.kind === "mesh")).toBe(true);

=====================================================================
Found a 4 line (41 tokens) duplication in the following files:
Starting at line 559 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 586 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

            set("body", [art("torso", { x: 0, y: 0, w: 10, h: 10 })]),
        ];
        const plan = buildExportPlan(doc, layers, opts);
        expect(plan.entryRefs).toHaveLength(1);

=====================================================================
Found a 5 line (40 tokens) duplication in the following files:
Starting at line 54 of /src/apps/photoshop/uxp-plugin-tests/tag-tree.test.ts
Starting at line 64 of /src/apps/photoshop/uxp-plugin-tests/tag-tree.test.ts

        const layers: Layer[] = [art("torso"), art("head")];
        const first = build(layers);
        const second = buildTagTreeReusing(layers, first);
        expect(second[0]).toBe(first[0]);
        expect(second[1]).toBe(first[1]);

=====================================================================
Found a 4 line (39 tokens) duplication in the following files:
Starting at line 596 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 615 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 624 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("pivot [origin]")];
        const plan = buildExportPlan(doc, layers, opts);
        const warning = plan.warnings.find((w) => w.code === "origin-outside-container");
        expect(warning).toBeDefined();

=====================================================================
Found a 4 line (38 tokens) duplication in the following files:
Starting at line 14 of /src/apps/photoshop/uxp-plugin-tests/export-flow.test.ts
Starting at line 12 of /src/apps/photoshop/uxp-plugin-tests/legacy-migration.api.test.ts

const opts = { skipHidden: true, pixelsPerUnit: 100 };

function artLayer(name: string): Record<string, unknown> {
    return { name, visible: true, bounds: { left: 0, top: 0, right: 32, bottom: 32 } };

=====================================================================
Found a 5 line (38 tokens) duplication in the following files:
Starting at line 469 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 514 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 570 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("emits one PngWrite per frame for a sprite group", () => {
        const layers: Layer[] = [
            set("blink", [art("0"), art("1"), art("2")]),
        ];
        const plan = buildExportPlan(doc, layers, opts);

=====================================================================
Found a 3 line (38 tokens) duplication in the following files:
Starting at line 484 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 546 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("applies polygonTemplate to mesh entry paths", () => {
        const layers: Layer[] = [art("torso", { x: 0, y: 0, w: 10, h: 10 })];
        const m = buildManifest(doc, layers, {

=====================================================================
Found a 11 line (38 tokens) duplication in the following files:
Starting at line 31 of /src/apps/photoshop/uxp-plugin-tests/tag-smoke.test.ts
Starting at line 10 of /src/apps/photoshop/uxp-plugin-tests/tag-tree.test.ts

    return { kind: "art", name, visible, bounds };
}

function set(name: string, layers: Layer[], visible = true): LayerSet {
    return { kind: "set", name, visible, layers };
}

// Synthetic tree mirroring `examples/authored/doll/02_photoshop_setup/
// doll_tagged.psd` at miniature scale (10x10 bboxes) so the test math
// stays human-readable.
function buildSmokeTree(): Layer[] {

=====================================================================
Found a 6 line (37 tokens) duplication in the following files:
Starting at line 26 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 10 of /src/apps/photoshop/uxp-plugin-tests/tag-tree.test.ts

    return { kind: "art", name, visible, bounds };
}

function set(name: string, layers: Layer[], visible = true): LayerSet {
    return { kind: "set", name, visible, layers };
}

=====================================================================
Found a 10 line (37 tokens) duplication in the following files:
Starting at line 9 of /src/apps/photoshop/uxp-plugin-tests/layer-rename.test.ts
Starting at line 9 of /src/apps/photoshop/uxp-plugin-tests/ps-selection.test.ts

import { renameLayer } from "../src/api/layer-rename";

type MutableApp = { activeDocument: unknown };

afterEach(() => {
    (app as MutableApp).activeDocument = null;
    vi.restoreAllMocks();
});

describe("renameLayer", () => {

=====================================================================
Found a 4 line (36 tokens) duplication in the following files:
Starting at line 162 of /src/apps/photoshop/src/api/import-flow.ts
Starting at line 95 of /src/apps/photoshop/src/api/png-writer.ts

    let current: UxpFolder = folder;
    for (let i = 0; i < segments.length - 1; i++) {
        const segment = segments[i];
        if (segment === undefined) return null;

=====================================================================
Found a 3 line (36 tokens) duplication in the following files:
Starting at line 112 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 127 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("_helper"), art("keep")];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers.map((e) => e.name)).toEqual(["_helper", "keep"]);

=====================================================================
Found a 4 line (36 tokens) duplication in the following files:
Starting at line 485 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 494 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 528 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("torso", { x: 0, y: 0, w: 10, h: 10 })];
        const m = buildManifest(doc, layers, {
            ...opts,
            polygonTemplate: "{kind}/{name}.png",

=====================================================================
Found a 5 line (35 tokens) duplication in the following files:
Starting at line 140 of /src/apps/photoshop/src/api/export-flow.ts
Starting at line 209 of /src/apps/photoshop/src/api/export-flow.ts

            return {
                kind: "failed",
                pngResults,
                errors: failed.map(
                    (r) => `${r.outputPath}: ${r.skippedReason ?? "failed"}`,

=====================================================================
Found a 4 line (35 tokens) duplication in the following files:
Starting at line 76 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 138 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 223 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 366 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("keep"), art("hidden_flag", undefined, false)];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers).toHaveLength(1);
        expect(m.layers[0].name).toBe("keep");

=====================================================================
Found a 3 line (35 tokens) duplication in the following files:
Starting at line 112 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 217 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("_helper"), art("keep")];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers.map((e) => e.name)).toEqual(["_helper", "keep"]);

=====================================================================
Found a 4 line (35 tokens) duplication in the following files:
Starting at line 118 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 138 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 366 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [set("body", [set("upper", [art("torso")])])];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers).toHaveLength(1);
        expect(m.layers[0].name).toBe("body__upper__torso");

=====================================================================
Found a 3 line (35 tokens) duplication in the following files:
Starting at line 127 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 217 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

        const layers: Layer[] = [art("keep"), art("trash [ignore]"), set("dead [ignore]", [art("inner")])];
        const m = buildManifest(doc, layers, opts);
        expect(m.layers.map((e) => e.name)).toEqual(["keep"]);

=====================================================================
Found a 2 line (35 tokens) duplication in the following files:
Starting at line 484 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 536 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts
Starting at line 546 of /src/apps/photoshop/uxp-plugin-tests/exporter.test.ts

    it("applies polygonTemplate to mesh entry paths", () => {
        const layers: Layer[] = [art("torso", { x: 0, y: 0, w: 10, h: 10 })];

=====================================================================
Found a 4 line (35 tokens) duplication in the following files:
Starting at line 9 of /src/apps/photoshop/uxp-plugin-tests/legacy-migration.test.ts
Starting at line 10 of /src/apps/photoshop/uxp-plugin-tests/tag-tree.test.ts

    return { kind: "art", name, visible: true, bounds: { x: 0, y: 0, w: 10, h: 10 } };
}

function set(name: string, layers: Layer[]): LayerSet {
