{
  "format_version": 1,
  "name": "doll",
  "pixels_per_unit": 100.0,
  "skeleton": {
    "bones": [
      {
        "name": "spine",
        "parent": null,
        "position": [
          0.0,
          -87.492249
        ],
        "rotation": -1.563643,
        "scale": [
          1.0,
          1.0
        ],
        "length": 9.475313
      },
      {
        "name": "spine.001",
        "parent": "spine",
        "position": [
          8.342506,
          -0.0
        ],
        "rotation": -0.007153,
        "scale": [
          1.0,
          1.0
        ],
        "length": 9.109953
      },
      {
        "name": "spine.002",
        "parent": "spine.001",
        "position": [
          9.109947,
          0.0
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 10.626163
      },
      {
        "name": "spine.003",
        "parent": "spine.002",
        "position": [
          10.626167,
          -0.0
        ],
        "rotation": -0.002987,
        "scale": [
          1.0,
          1.0
        ],
        "length": 19.998924
      },
      {
        "name": "spine.004",
        "parent": "spine.003",
        "position": [
          19.977376,
          -0.0
        ],
        "rotation": 0.022493,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.19717
      },
      {
        "name": "neck",
        "parent": "spine.004",
        "position": [
          3.059588,
          -0.0
        ],
        "rotation": -0.019506,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.531636
      },
      {
        "name": "head",
        "parent": "neck",
        "position": [
          3.531631,
          -0.0
        ],
        "rotation": -0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 24.582121
      },
      {
        "name": "ear.L",
        "parent": "head",
        "position": [
          7.830429,
          8.71973
        ],
        "rotation": 0.13871,
        "scale": [
          1.0,
          1.0
        ],
        "length": 6.071569
      },
      {
        "name": "ear.R",
        "parent": "head",
        "position": [
          7.830429,
          -8.839081
        ],
        "rotation": -0.13871,
        "scale": [
          1.0,
          1.0
        ],
        "length": 6.071569
      },
      {
        "name": "lip.T.R",
        "parent": "head",
        "position": [
          5.501175,
          -0.059676
        ],
        "rotation": -3.141593,
        "scale": [
          1.0,
          1.0
        ],
        "length": 0.573778
      },
      {
        "name": "lip.B.R",
        "parent": "head",
        "position": [
          4.182663,
          -0.059676
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 0.490665
      },
      {
        "name": "brow.L",
        "parent": "head",
        "position": [
          13.693481,
          7.139148
        ],
        "rotation": -1.435494,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.993633
      },
      {
        "name": "brow.R",
        "parent": "head",
        "position": [
          13.693481,
          -7.2585
        ],
        "rotation": 1.435494,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.993633
      },
      {
        "name": "eye.L",
        "parent": "head",
        "position": [
          11.967026,
          3.85158
        ],
        "rotation": 1.570796,
        "scale": [
          1.0,
          1.0
        ],
        "length": 1.969616
      },
      {
        "name": "eye.R",
        "parent": "head",
        "position": [
          11.967026,
          -3.970931
        ],
        "rotation": 1.570796,
        "scale": [
          1.0,
          1.0
        ],
        "length": 1.969616
      },
      {
        "name": "shoulder.L",
        "parent": "spine.003",
        "position": [
          19.77139,
          1.488811
        ],
        "rotation": 1.563182,
        "scale": [
          1.0,
          1.0
        ],
        "length": 10.605554
      },
      {
        "name": "upper_arm.L",
        "parent": "shoulder.L",
        "position": [
          14.337448,
          6.529662
        ],
        "rotation": 1.163754,
        "scale": [
          1.0,
          1.0
        ],
        "length": 20.122808
      },
      {
        "name": "forearm.L",
        "parent": "upper_arm.L",
        "position": [
          20.005129,
          1e-06
        ],
        "rotation": 0.188035,
        "scale": [
          1.0,
          1.0
        ],
        "length": 21.192019
      },
      {
        "name": "hand.L",
        "parent": "forearm.L",
        "position": [
          21.192014,
          -0.0
        ],
        "rotation": -0.158753,
        "scale": [
          1.0,
          1.0
        ],
        "length": 9.401906
      },
      {
        "name": "f_index.01.L",
        "parent": "hand.L",
        "position": [
          9.820893,
          3.610979
        ],
        "rotation": 0.196971,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.98326
      },
      {
        "name": "f_index.02.L",
        "parent": "f_index.01.L",
        "position": [
          2.983259,
          -1e-06
        ],
        "rotation": 0.019734,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.569555
      },
      {
        "name": "f_index.03.L",
        "parent": "f_index.02.L",
        "position": [
          2.569556,
          -0.0
        ],
        "rotation": 0.063527,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.587589
      },
      {
        "name": "thumb.01.L",
        "parent": "hand.L",
        "position": [
          1.620933,
          2.516046
        ],
        "rotation": 0.646813,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.428579
      },
      {
        "name": "thumb.02.L",
        "parent": "thumb.01.L",
        "position": [
          4.428581,
          -1e-06
        ],
        "rotation": -0.297074,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.004402
      },
      {
        "name": "thumb.03.L",
        "parent": "thumb.02.L",
        "position": [
          3.0044,
          2e-06
        ],
        "rotation": -0.013224,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.193457
      },
      {
        "name": "f_middle.01.L",
        "parent": "hand.L",
        "position": [
          10.588582,
          1.386297
        ],
        "rotation": 0.104824,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.092908
      },
      {
        "name": "f_middle.02.L",
        "parent": "f_middle.01.L",
        "position": [
          3.092907,
          1e-06
        ],
        "rotation": -0.012756,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.305462
      },
      {
        "name": "f_middle.03.L",
        "parent": "f_middle.02.L",
        "position": [
          2.305461,
          0.0
        ],
        "rotation": 0.018902,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.864871
      },
      {
        "name": "f_ring.01.L",
        "parent": "hand.L",
        "position": [
          10.910177,
          -1.283544
        ],
        "rotation": 0.037244,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.469769
      },
      {
        "name": "f_ring.02.L",
        "parent": "f_ring.01.L",
        "position": [
          2.469768,
          -2e-06
        ],
        "rotation": -0.013592,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.512331
      },
      {
        "name": "f_ring.03.L",
        "parent": "f_ring.02.L",
        "position": [
          2.512328,
          -3e-06
        ],
        "rotation": 0.006912,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.932251
      },
      {
        "name": "f_pinky.01.L",
        "parent": "hand.L",
        "position": [
          10.8296,
          -3.942304
        ],
        "rotation": 0.076441,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.018112
      },
      {
        "name": "f_pinky.02.L",
        "parent": "f_pinky.01.L",
        "position": [
          2.018111,
          4e-06
        ],
        "rotation": 0.006562,
        "scale": [
          1.0,
          1.0
        ],
        "length": 1.893015
      },
      {
        "name": "f_pinky.03.L",
        "parent": "f_pinky.02.L",
        "position": [
          1.893015,
          -2e-06
        ],
        "rotation": 0.032616,
        "scale": [
          1.0,
          1.0
        ],
        "length": 1.870012
      },
      {
        "name": "shoulder.R",
        "parent": "spine.003",
        "position": [
          19.780288,
          -1.490015
        ],
        "rotation": -1.557208,
        "scale": [
          1.0,
          1.0
        ],
        "length": 10.605554
      },
      {
        "name": "upper_arm.R",
        "parent": "shoulder.R",
        "position": [
          14.337448,
          -6.529662
        ],
        "rotation": -1.163754,
        "scale": [
          1.0,
          1.0
        ],
        "length": 20.122811
      },
      {
        "name": "forearm.R",
        "parent": "upper_arm.R",
        "position": [
          20.005129,
          -1e-06
        ],
        "rotation": -0.188035,
        "scale": [
          1.0,
          1.0
        ],
        "length": 21.192022
      },
      {
        "name": "hand.R",
        "parent": "forearm.R",
        "position": [
          21.192014,
          0.0
        ],
        "rotation": 0.158753,
        "scale": [
          1.0,
          1.0
        ],
        "length": 9.401907
      },
      {
        "name": "f_index.01.R",
        "parent": "hand.R",
        "position": [
          9.820893,
          -3.610979
        ],
        "rotation": -0.196971,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.98326
      },
      {
        "name": "f_index.02.R",
        "parent": "f_index.01.R",
        "position": [
          2.983259,
          1e-06
        ],
        "rotation": -0.019734,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.569555
      },
      {
        "name": "f_index.03.R",
        "parent": "f_index.02.R",
        "position": [
          2.569556,
          0.0
        ],
        "rotation": -0.063527,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.587589
      },
      {
        "name": "thumb.01.R",
        "parent": "hand.R",
        "position": [
          1.620933,
          -2.516046
        ],
        "rotation": -0.646813,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.428579
      },
      {
        "name": "thumb.02.R",
        "parent": "thumb.01.R",
        "position": [
          4.428581,
          1e-06
        ],
        "rotation": 0.297074,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.004403
      },
      {
        "name": "thumb.03.R",
        "parent": "thumb.02.R",
        "position": [
          3.0044,
          -2e-06
        ],
        "rotation": 0.013224,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.193457
      },
      {
        "name": "f_middle.01.R",
        "parent": "hand.R",
        "position": [
          10.588582,
          -1.386297
        ],
        "rotation": -0.104824,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.092908
      },
      {
        "name": "f_middle.02.R",
        "parent": "f_middle.01.R",
        "position": [
          3.092907,
          -1e-06
        ],
        "rotation": 0.012756,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.305463
      },
      {
        "name": "f_middle.03.R",
        "parent": "f_middle.02.R",
        "position": [
          2.305461,
          -0.0
        ],
        "rotation": -0.018902,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.864871
      },
      {
        "name": "f_ring.01.R",
        "parent": "hand.R",
        "position": [
          10.910177,
          1.283544
        ],
        "rotation": -0.037244,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.469769
      },
      {
        "name": "f_ring.02.R",
        "parent": "f_ring.01.R",
        "position": [
          2.469768,
          2e-06
        ],
        "rotation": 0.013592,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.512331
      },
      {
        "name": "f_ring.03.R",
        "parent": "f_ring.02.R",
        "position": [
          2.512328,
          3e-06
        ],
        "rotation": -0.006912,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.932251
      },
      {
        "name": "f_pinky.01.R",
        "parent": "hand.R",
        "position": [
          10.8296,
          3.942304
        ],
        "rotation": -0.076441,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.018112
      },
      {
        "name": "f_pinky.02.R",
        "parent": "f_pinky.01.R",
        "position": [
          2.018111,
          -4e-06
        ],
        "rotation": -0.006562,
        "scale": [
          1.0,
          1.0
        ],
        "length": 1.893015
      },
      {
        "name": "f_pinky.03.R",
        "parent": "f_pinky.02.R",
        "position": [
          1.893015,
          2e-06
        ],
        "rotation": -0.032616,
        "scale": [
          1.0,
          1.0
        ],
        "length": 1.870012
      },
      {
        "name": "breast.L",
        "parent": "spine.003",
        "position": [
          7.733332,
          7.054944
        ],
        "rotation": 1.573783,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.329359
      },
      {
        "name": "breast.R",
        "parent": "spine.003",
        "position": [
          7.775699,
          -7.127968
        ],
        "rotation": 1.573783,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.329359
      },
      {
        "name": "pelvis.L",
        "parent": "spine",
        "position": [
          0.0,
          0.0
        ],
        "rotation": 0.719289,
        "scale": [
          1.0,
          1.0
        ],
        "length": 12.759498
      },
      {
        "name": "pelvis.R",
        "parent": "spine",
        "position": [
          0.0,
          0.0
        ],
        "rotation": -0.733596,
        "scale": [
          1.0,
          1.0
        ],
        "length": 12.759498
      },
      {
        "name": "thigh.L",
        "parent": "spine",
        "position": [
          1.946059,
          5.845103
        ],
        "rotation": 3.0681,
        "scale": [
          1.0,
          1.0
        ],
        "length": 39.639395
      },
      {
        "name": "shin.L",
        "parent": "thigh.L",
        "position": [
          39.639381,
          -0.0
        ],
        "rotation": -0.00234,
        "scale": [
          1.0,
          1.0
        ],
        "length": 39.704576
      },
      {
        "name": "foot.L",
        "parent": "shin.L",
        "position": [
          39.704564,
          1e-06
        ],
        "rotation": -0.242821,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.639558
      },
      {
        "name": "toe.L",
        "parent": "foot.L",
        "position": [
          4.639558,
          -0.0
        ],
        "rotation": -0.590321,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.078049
      },
      {
        "name": "thigh.R",
        "parent": "spine",
        "position": [
          1.862239,
          -5.872345
        ],
        "rotation": -3.082407,
        "scale": [
          1.0,
          1.0
        ],
        "length": 39.639395
      },
      {
        "name": "shin.R",
        "parent": "thigh.R",
        "position": [
          39.639381,
          0.0
        ],
        "rotation": 0.00234,
        "scale": [
          1.0,
          1.0
        ],
        "length": 39.704576
      },
      {
        "name": "foot.R",
        "parent": "shin.R",
        "position": [
          39.704564,
          -1e-06
        ],
        "rotation": 0.242821,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.639559
      },
      {
        "name": "toe.R",
        "parent": "foot.R",
        "position": [
          4.639558,
          0.0
        ],
        "rotation": 0.590321,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.07805
      }
    ]
  },
  "sprites": [
    {
      "name": "arm.L",
      "bone": "upper_arm.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -6.084661,
          -0.063784
        ],
        [
          -3.365718,
          -2.332917
        ],
        [
          -2.482407,
          -0.221142
        ],
        [
          -4.629735,
          1.521113
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "upper_arm.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "arm.R",
      "bone": "upper_arm.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -6.133071,
          -0.045309
        ],
        [
          -4.678145,
          -1.630206
        ],
        [
          -2.530817,
          0.112048
        ],
        [
          -3.414129,
          2.223824
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "upper_arm.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "belly",
      "bone": "belly",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -6.176137,
          -105.700516
        ],
        [
          -8.603737,
          -106.779266
        ],
        [
          -8.872419,
          -109.770569
        ],
        [
          -6.322123,
          -111.351791
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "spine.001",
          "values": [
            0.290285,
            0.264895,
            0.201924,
            0.148879
          ]
        },
        {
          "bone": "spine.002",
          "values": [
            0.638609,
            0.653965,
            0.742248,
            0.835294
          ]
        },
        {
          "bone": "pelvis.R",
          "values": [
            0.071106,
            0.08114,
            0.055829,
            0.015827
          ]
        }
      ]
    },
    {
      "name": "brow.L",
      "bone": "brow.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3.874546,
          0.1528
        ],
        [
          3.725203,
          -0.351008
        ],
        [
          4.603826,
          -0.364654
        ],
        [
          4.875371,
          0.016091
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "brow.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "brow.R",
      "bone": "brow.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3.874546,
          -0.1528
        ],
        [
          4.875371,
          -0.016091
        ],
        [
          4.603826,
          0.364654
        ],
        [
          3.725203,
          0.351008
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "brow.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "chest",
      "bone": "chest",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -8.944392,
          -123.990479
        ],
        [
          -12.101991,
          -122.530174
        ],
        [
          -11.971002,
          -124.648842
        ],
        [
          -8.922269,
          -126.467453
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "spine.002",
          "values": [
            0.004588,
            0.063093,
            0.015885,
            0.0
          ]
        },
        {
          "bone": "spine.003",
          "values": [
            0.061596,
            0.072979,
            0.06144,
            0.074934
          ]
        },
        {
          "bone": "shoulder.R",
          "values": [
            0.11057,
            0.155869,
            0.264845,
            0.288525
          ]
        },
        {
          "bone": "breast.R",
          "values": [
            0.823246,
            0.708059,
            0.657829,
            0.636541
          ]
        }
      ]
    },
    {
      "name": "ear.L",
      "bone": "ear.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3.039848,
          0.504452
        ],
        [
          3.28465,
          1.709265
        ],
        [
          0.631224,
          1.198996
        ],
        [
          0.016502,
          0.118206
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "ear.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "ear.R",
      "bone": "ear.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3.023346,
          -0.386248
        ],
        [
          -0.0,
          0.0
        ],
        [
          0.614721,
          -1.08079
        ],
        [
          3.268148,
          -1.591059
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "ear.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "eye.L",
      "bone": "eye.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -0.862797,
          0.598969
        ],
        [
          -0.884689,
          -0.115173
        ],
        [
          -0.157446,
          -0.033188
        ],
        [
          -0.11936,
          0.766296
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "eye.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "eye.R",
      "bone": "eye.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          0.982149,
          0.598969
        ],
        [
          0.238711,
          0.766296
        ],
        [
          0.276797,
          -0.033188
        ],
        [
          1.00404,
          -0.115173
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "eye.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "foot.L",
      "bone": "foot.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          2.72675,
          2.203645
        ],
        [
          4.040133,
          2.579591
        ],
        [
          3.937241,
          4.445397
        ],
        [
          2.687042,
          3.925882
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "foot.L",
          "values": [
            0.864283,
            0.733342,
            0.712409,
            0.801543
          ]
        },
        {
          "bone": "toe.L",
          "values": [
            0.135717,
            0.266658,
            0.287591,
            0.198457
          ]
        }
      ]
    },
    {
      "name": "foot.R",
      "bone": "foot.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          2.69017,
          -2.317253
        ],
        [
          2.650462,
          -4.039491
        ],
        [
          3.900661,
          -4.559006
        ],
        [
          4.003552,
          -2.693199
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "foot.R",
          "values": [
            0.917625,
            0.863458,
            0.795428,
            0.849225
          ]
        },
        {
          "bone": "toe.R",
          "values": [
            0.082375,
            0.136542,
            0.204572,
            0.150775
          ]
        }
      ]
    },
    {
      "name": "forearm.L",
      "bone": "forearm.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          5.661996,
          -0.679796
        ],
        [
          5.293089,
          -2.407989
        ],
        [
          9.490575,
          -2.092649
        ],
        [
          9.702491,
          -0.633428
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "forearm.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "forearm.R",
      "bone": "forearm.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          5.634832,
          0.563576
        ],
        [
          9.675326,
          0.517208
        ],
        [
          9.426886,
          2.228015
        ],
        [
          5.202326,
          2.589736
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "forearm.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "hand.L",
      "bone": "spine",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -0.183574,
          32.644634
        ],
        [
          -3.225807,
          33.957134
        ],
        [
          -3.911224,
          31.800943
        ],
        [
          -0.975534,
          30.86647
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "hand.L",
          "values": [
            0.977873,
            0.812112,
            1.0,
            1.0
          ]
        },
        {
          "bone": "f_ring.01.L",
          "values": [
            0.022127,
            0.13621,
            0.0,
            0.0
          ]
        },
        {
          "bone": "f_pinky.01.L",
          "values": [
            0.0,
            0.051678,
            0.0,
            0.0
          ]
        }
      ]
    },
    {
      "name": "hand.R",
      "bone": "spine",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -0.650572,
          -32.638668
        ],
        [
          -1.417013,
          -30.849356
        ],
        [
          -4.365771,
          -31.741735
        ],
        [
          -3.711271,
          -33.907509
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "hand.R",
          "values": [
            0.973593,
            1.0,
            1.0,
            0.796175
          ]
        },
        {
          "bone": "f_ring.01.R",
          "values": [
            0.026407,
            0.0,
            0.0,
            0.143289
          ]
        },
        {
          "bone": "f_pinky.01.R",
          "values": [
            0.0,
            0.0,
            0.0,
            0.060536
          ]
        }
      ]
    },
    {
      "name": "head",
      "bone": "head",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3.188568,
          -2.120731
        ],
        [
          3.250244,
          -3.826843
        ],
        [
          7.156509,
          -5.294239
        ],
        [
          7.239212,
          -2.64712
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "head",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "joints",
      "bone": "forearm.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          49.493401,
          45.411751
        ],
        [
          49.523342,
          45.872326
        ],
        [
          51.846519,
          45.490044
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "forearm.L",
          "values": [
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "shin.L",
      "bone": "shin.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          12.834126,
          -2.92749
        ],
        [
          13.055436,
          -6.144782
        ],
        [
          20.643991,
          -4.961492
        ],
        [
          20.498686,
          -2.849107
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "shin.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "shin.R",
      "bone": "shin.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          12.825936,
          2.80842
        ],
        [
          20.490496,
          2.730038
        ],
        [
          20.635801,
          4.842421
        ],
        [
          13.047246,
          6.025711
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "shin.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "thigh.L",
      "bone": "thigh.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          17.868668,
          1.47577
        ],
        [
          18.59993,
          5.128246
        ],
        [
          10.116877,
          5.003621
        ],
        [
          9.59358,
          1.095218
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "thigh.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "thigh.R",
      "bone": "thigh.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          17.860756,
          -1.594858
        ],
        [
          9.585669,
          -1.214306
        ],
        [
          10.108964,
          -5.122709
        ],
        [
          18.592018,
          -5.247335
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "thigh.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "waist",
      "bone": "waist",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -8.115109,
          -94.720795
        ],
        [
          -12.085045,
          -98.420502
        ],
        [
          -11.082723,
          -101.487221
        ],
        [
          -7.749504,
          -98.118576
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "spine.001",
          "values": [
            0.029769,
            0.055618,
            0.0766,
            0.067804
          ]
        },
        {
          "bone": "pelvis.R",
          "values": [
            0.813261,
            0.849482,
            0.867491,
            0.880863
          ]
        },
        {
          "bone": "thigh.R",
          "values": [
            0.15697,
            0.0949,
            0.055909,
            0.051334
          ]
        }
      ]
    }
  ]
}