{
  "format_version": 1,
  "name": "doll",
  "pixels_per_unit": 100.0,
  "skeleton": {
    "bones": [
      {
        "name": "spine",
        "parent": null,
        "position": [
          0.0,
          -1486.433838
        ],
        "rotation": -1.563643,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.641996
      },
      {
        "name": "spine.001",
        "parent": "spine",
        "position": [
          141.733363,
          -0.0
        ],
        "rotation": -0.007153,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.193086
      },
      {
        "name": "spine.002",
        "parent": "spine.001",
        "position": [
          154.771729,
          -0.0
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.056016
      },
      {
        "name": "spine.003",
        "parent": "spine.002",
        "position": [
          180.531494,
          -0.0
        ],
        "rotation": -0.002987,
        "scale": [
          1.0,
          1.0
        ],
        "length": 24.571988
      },
      {
        "name": "spine.004",
        "parent": "spine.003",
        "position": [
          339.402149,
          0.0
        ],
        "rotation": 0.022493,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.928262
      },
      {
        "name": "neck",
        "parent": "spine.004",
        "position": [
          51.980103,
          1e-06
        ],
        "rotation": -0.019506,
        "scale": [
          1.0,
          1.0
        ],
        "length": 4.339207
      },
      {
        "name": "head",
        "parent": "neck",
        "position": [
          60.0,
          -0.0
        ],
        "rotation": -0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 30.203202
      },
      {
        "name": "ear.L",
        "parent": "head",
        "position": [
          133.033446,
          148.142278
        ],
        "rotation": 0.13871,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.459934
      },
      {
        "name": "ear.R",
        "parent": "head",
        "position": [
          133.033448,
          -150.169978
        ],
        "rotation": -0.13871,
        "scale": [
          1.0,
          1.0
        ],
        "length": 7.459934
      },
      {
        "name": "lip.T.R",
        "parent": "head",
        "position": [
          93.461182,
          -1.013851
        ],
        "rotation": -3.141593,
        "scale": [
          1.0,
          1.0
        ],
        "length": 0.704992
      },
      {
        "name": "lip.B.R",
        "parent": "head",
        "position": [
          71.060791,
          -1.013851
        ],
        "rotation": 0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 0.602853
      },
      {
        "name": "brow.L",
        "parent": "head",
        "position": [
          232.642822,
          121.289266
        ],
        "rotation": -1.435491,
        "scale": [
          1.0,
          1.0
        ],
        "length": 6.13551
      },
      {
        "name": "brow.R",
        "parent": "head",
        "position": [
          232.642823,
          -123.316966
        ],
        "rotation": 1.435491,
        "scale": [
          1.0,
          1.0
        ],
        "length": 6.135509
      },
      {
        "name": "eye.L",
        "parent": "head",
        "position": [
          203.311523,
          65.435712
        ],
        "rotation": 1.570796,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.42
      },
      {
        "name": "eye.R",
        "parent": "head",
        "position": [
          203.311524,
          -67.463412
        ],
        "rotation": 1.570796,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.42
      },
      {
        "name": "shoulder.L",
        "parent": "spine.003",
        "position": [
          335.902504,
          25.293887
        ],
        "rotation": 1.563183,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.030688
      },
      {
        "name": "upper_arm.L",
        "parent": "shoulder.L",
        "position": [
          243.58359,
          110.934368
        ],
        "rotation": 1.163754,
        "scale": [
          1.0,
          1.0
        ],
        "length": 24.724235
      },
      {
        "name": "forearm.L",
        "parent": "upper_arm.L",
        "position": [
          339.873639,
          -6e-05
        ],
        "rotation": 0.188034,
        "scale": [
          1.0,
          1.0
        ],
        "length": 26.037905
      },
      {
        "name": "hand.L",
        "parent": "forearm.L",
        "position": [
          360.037737,
          3.2e-05
        ],
        "rotation": -0.158752,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.551812
      },
      {
        "name": "f_index.01.L",
        "parent": "hand.L",
        "position": [
          166.850295,
          61.348012
        ],
        "rotation": 0.196971,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.665433
      },
      {
        "name": "f_index.02.L",
        "parent": "f_index.01.L",
        "position": [
          50.683499,
          -4e-06
        ],
        "rotation": 0.019734,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.157124
      },
      {
        "name": "f_index.03.L",
        "parent": "f_index.02.L",
        "position": [
          43.655016,
          -2.6e-05
        ],
        "rotation": 0.063527,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.179283
      },
      {
        "name": "thumb.01.L",
        "parent": "hand.L",
        "position": [
          27.538539,
          42.745875
        ],
        "rotation": 0.646813,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.441248
      },
      {
        "name": "thumb.02.L",
        "parent": "thumb.01.L",
        "position": [
          75.238525,
          -1.5e-05
        ],
        "rotation": -0.297073,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.69141
      },
      {
        "name": "thumb.03.L",
        "parent": "thumb.02.L",
        "position": [
          51.042824,
          6e-06
        ],
        "rotation": -0.013224,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.923687
      },
      {
        "name": "f_middle.01.L",
        "parent": "hand.L",
        "position": [
          179.892806,
          23.552214
        ],
        "rotation": 0.104824,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.800157
      },
      {
        "name": "f_middle.02.L",
        "parent": "f_middle.01.L",
        "position": [
          52.546435,
          3e-06
        ],
        "rotation": -0.012757,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.832641
      },
      {
        "name": "f_middle.03.L",
        "parent": "f_middle.02.L",
        "position": [
          39.168286,
          2.8e-05
        ],
        "rotation": 0.018902,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.519965
      },
      {
        "name": "f_ring.01.L",
        "parent": "hand.L",
        "position": [
          185.356555,
          -21.806637
        ],
        "rotation": 0.037244,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.034522
      },
      {
        "name": "f_ring.02.L",
        "parent": "f_ring.01.L",
        "position": [
          41.959537,
          -1e-05
        ],
        "rotation": -0.013592,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.08682
      },
      {
        "name": "f_ring.03.L",
        "parent": "f_ring.02.L",
        "position": [
          42.682953,
          6.3e-05
        ],
        "rotation": 0.006912,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.602756
      },
      {
        "name": "f_pinky.01.L",
        "parent": "hand.L",
        "position": [
          183.987441,
          -66.977094
        ],
        "rotation": 0.076441,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.479588
      },
      {
        "name": "f_pinky.02.L",
        "parent": "f_pinky.01.L",
        "position": [
          34.28641,
          -5e-06
        ],
        "rotation": 0.006563,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.325884
      },
      {
        "name": "f_pinky.03.L",
        "parent": "f_pinky.02.L",
        "position": [
          32.161002,
          -1.6e-05
        ],
        "rotation": 0.032614,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.297621
      },
      {
        "name": "shoulder.R",
        "parent": "spine.003",
        "position": [
          336.05368,
          -25.314343
        ],
        "rotation": -1.557209,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.030687
      },
      {
        "name": "upper_arm.R",
        "parent": "shoulder.R",
        "position": [
          243.58359,
          -110.934368
        ],
        "rotation": -1.163754,
        "scale": [
          1.0,
          1.0
        ],
        "length": 24.72423
      },
      {
        "name": "forearm.R",
        "parent": "upper_arm.R",
        "position": [
          339.873639,
          6e-05
        ],
        "rotation": -0.188034,
        "scale": [
          1.0,
          1.0
        ],
        "length": 26.037905
      },
      {
        "name": "hand.R",
        "parent": "forearm.R",
        "position": [
          360.037737,
          -3.2e-05
        ],
        "rotation": 0.158752,
        "scale": [
          1.0,
          1.0
        ],
        "length": 11.551815
      },
      {
        "name": "f_index.01.R",
        "parent": "hand.R",
        "position": [
          166.850295,
          -61.348012
        ],
        "rotation": -0.196971,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.665434
      },
      {
        "name": "f_index.02.R",
        "parent": "f_index.01.R",
        "position": [
          50.683499,
          4e-06
        ],
        "rotation": -0.019734,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.157124
      },
      {
        "name": "f_index.03.R",
        "parent": "f_index.02.R",
        "position": [
          43.655016,
          2.6e-05
        ],
        "rotation": -0.063527,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.179283
      },
      {
        "name": "thumb.01.R",
        "parent": "hand.R",
        "position": [
          27.538539,
          -42.745875
        ],
        "rotation": -0.646813,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.44125
      },
      {
        "name": "thumb.02.R",
        "parent": "thumb.01.R",
        "position": [
          75.238525,
          1.5e-05
        ],
        "rotation": 0.297073,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.691411
      },
      {
        "name": "thumb.03.R",
        "parent": "thumb.02.R",
        "position": [
          51.042824,
          -6e-06
        ],
        "rotation": 0.013224,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.923688
      },
      {
        "name": "f_middle.01.R",
        "parent": "hand.R",
        "position": [
          179.892806,
          -23.552214
        ],
        "rotation": -0.104824,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.800158
      },
      {
        "name": "f_middle.02.R",
        "parent": "f_middle.01.R",
        "position": [
          52.546435,
          -3e-06
        ],
        "rotation": 0.012757,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.832641
      },
      {
        "name": "f_middle.03.R",
        "parent": "f_middle.02.R",
        "position": [
          39.168286,
          -2.8e-05
        ],
        "rotation": -0.018902,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.519965
      },
      {
        "name": "f_ring.01.R",
        "parent": "hand.R",
        "position": [
          185.356555,
          21.806637
        ],
        "rotation": -0.037244,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.034523
      },
      {
        "name": "f_ring.02.R",
        "parent": "f_ring.01.R",
        "position": [
          41.959537,
          1e-05
        ],
        "rotation": 0.013592,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.08682
      },
      {
        "name": "f_ring.03.R",
        "parent": "f_ring.02.R",
        "position": [
          42.682953,
          -6.3e-05
        ],
        "rotation": -0.006912,
        "scale": [
          1.0,
          1.0
        ],
        "length": 3.602756
      },
      {
        "name": "f_pinky.01.R",
        "parent": "hand.R",
        "position": [
          183.987441,
          66.977094
        ],
        "rotation": -0.076441,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.479589
      },
      {
        "name": "f_pinky.02.R",
        "parent": "f_pinky.01.R",
        "position": [
          34.28641,
          5e-06
        ],
        "rotation": -0.006563,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.325884
      },
      {
        "name": "f_pinky.03.R",
        "parent": "f_pinky.02.R",
        "position": [
          32.161002,
          1.6e-05
        ],
        "rotation": -0.032614,
        "scale": [
          1.0,
          1.0
        ],
        "length": 2.297621
      },
      {
        "name": "breast.L",
        "parent": "spine.003",
        "position": [
          131.384004,
          119.858674
        ],
        "rotation": 1.573783,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.92
      },
      {
        "name": "breast.R",
        "parent": "spine.003",
        "position": [
          132.103788,
          -121.099296
        ],
        "rotation": 1.573783,
        "scale": [
          1.0,
          1.0
        ],
        "length": 13.919999
      },
      {
        "name": "pelvis.L",
        "parent": "spine",
        "position": [
          0.0,
          0.0
        ],
        "rotation": 0.71929,
        "scale": [
          1.0,
          1.0
        ],
        "length": 15.677157
      },
      {
        "name": "pelvis.R",
        "parent": "spine",
        "position": [
          0.0,
          0.0
        ],
        "rotation": -0.733597,
        "scale": [
          1.0,
          1.0
        ],
        "length": 15.677157
      },
      {
        "name": "thigh.L",
        "parent": "spine",
        "position": [
          33.062022,
          99.304317
        ],
        "rotation": 3.0681,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.703581
      },
      {
        "name": "shin.L",
        "parent": "thigh.L",
        "position": [
          673.446057,
          -7e-06
        ],
        "rotation": -0.00234,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.783666
      },
      {
        "name": "foot.L",
        "parent": "shin.L",
        "position": [
          674.553457,
          -1e-06
        ],
        "rotation": -0.242821,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.700468
      },
      {
        "name": "toe.L",
        "parent": "foot.L",
        "position": [
          78.82293,
          0.0
        ],
        "rotation": -0.590321,
        "scale": [
          1.0,
          1.0
        ],
        "length": 8.696559
      },
      {
        "name": "thigh.R",
        "parent": "spine",
        "position": [
          31.637982,
          -99.767143
        ],
        "rotation": -3.082407,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.703584
      },
      {
        "name": "shin.R",
        "parent": "thigh.R",
        "position": [
          673.446057,
          7e-06
        ],
        "rotation": 0.00234,
        "scale": [
          1.0,
          1.0
        ],
        "length": 48.783672
      },
      {
        "name": "foot.R",
        "parent": "shin.R",
        "position": [
          674.553457,
          1e-06
        ],
        "rotation": 0.242821,
        "scale": [
          1.0,
          1.0
        ],
        "length": 5.700469
      },
      {
        "name": "toe.R",
        "parent": "foot.R",
        "position": [
          78.82293,
          -0.0
        ],
        "rotation": 0.590321,
        "scale": [
          1.0,
          1.0
        ],
        "length": 8.696561
      }
    ]
  },
  "sprites": [
    {
      "name": "arm.L",
      "bone": "upper_arm.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -103.374214,
          -1.083605
        ],
        [
          -57.18153,
          -39.634754
        ],
        [
          -42.174133,
          -3.756923
        ],
        [
          -78.655991,
          25.842709
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "upper_arm.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "arm.R",
      "bone": "upper_arm.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -104.196671,
          -0.769819
        ],
        [
          -79.478439,
          -27.696133
        ],
        [
          -42.996586,
          1.903499
        ],
        [
          -58.003983,
          37.781334
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "upper_arm.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "belly",
      "bone": "belly",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -104.92836,
          -1795.779785
        ],
        [
          -146.171631,
          -1814.106934
        ],
        [
          -150.736359,
          -1864.927124
        ],
        [
          -107.408569,
          -1891.791138
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "spine.001",
          "values": [
            0.290285,
            0.264895,
            0.201924,
            0.148879
          ]
        },
        {
          "bone": "spine.002",
          "values": [
            0.638609,
            0.653965,
            0.742248,
            0.835294
          ]
        },
        {
          "bone": "pelvis.R",
          "values": [
            0.071106,
            0.08114,
            0.055829,
            0.015827
          ]
        }
      ]
    },
    {
      "name": "brow.L",
      "bone": "brow.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3936.720703,
          33897.542969
        ],
        [
          3901.637207,
          33779.191406
        ],
        [
          4108.041992,
          33775.980469
        ],
        [
          4171.833008,
          33865.425781
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "brow.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "brow.L.up",
      "bone": "brow.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3936.720703,
          33897.542969
        ],
        [
          3901.637207,
          33779.191406
        ],
        [
          4108.041992,
          33775.980469
        ],
        [
          4171.833008,
          33865.425781
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "brow.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "brow.R",
      "bone": "brow.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3964.502441,
          -33893.761719
        ],
        [
          4199.614746,
          -33861.644531
        ],
        [
          4135.82373,
          -33772.199219
        ],
        [
          3929.418701,
          -33775.40625
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "brow.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "brow.R.up",
      "bone": "brow.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          3964.502441,
          -33893.761719
        ],
        [
          4199.614746,
          -33861.644531
        ],
        [
          4135.82373,
          -33772.199219
        ],
        [
          3929.418701,
          -33775.40625
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "brow.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "chest",
      "bone": "chest",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -151.959137,
          -2106.513672
        ],
        [
          -205.604584,
          -2081.704102
        ],
        [
          -203.379181,
          -2117.698975
        ],
        [
          -151.583252,
          -2148.595703
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "spine.002",
          "values": [
            0.004588,
            0.063093,
            0.015885,
            0.0
          ]
        },
        {
          "bone": "spine.003",
          "values": [
            0.061596,
            0.072979,
            0.06144,
            0.074934
          ]
        },
        {
          "bone": "shoulder.R",
          "values": [
            0.11057,
            0.155869,
            0.264845,
            0.288525
          ]
        },
        {
          "bone": "breast.R",
          "values": [
            0.823246,
            0.708059,
            0.657829,
            0.636541
          ]
        }
      ]
    },
    {
      "name": "ear.L",
      "bone": "ear.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          51.645126,
          8.570285
        ],
        [
          55.804039,
          29.039217
        ],
        [
          10.724172,
          20.370094
        ],
        [
          0.280362,
          2.008234
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "ear.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "ear.R",
      "bone": "ear.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          51.364765,
          -6.562066
        ],
        [
          -0.0,
          0.0
        ],
        [
          10.443811,
          -18.361876
        ],
        [
          55.523678,
          -27.030998
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "ear.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "eye.L",
      "bone": "eye.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -14.65834,
          10.176025
        ],
        [
          -15.030258,
          -1.957031
        ],
        [
          -2.674892,
          -0.563965
        ],
        [
          -2.02784,
          13.018799
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "eye.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "eye.R",
      "bone": "eye.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          16.686039,
          10.176025
        ],
        [
          4.055538,
          13.018799
        ],
        [
          4.702595,
          -0.563965
        ],
        [
          17.057957,
          -1.957031
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "eye.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "foot.L",
      "bone": "foot.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          46.325611,
          37.438435
        ],
        [
          68.639099,
          43.825497
        ],
        [
          66.891037,
          75.524277
        ],
        [
          45.651001,
          66.698074
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "foot.L",
          "values": [
            0.864283,
            0.733342,
            0.712409,
            0.801543
          ]
        },
        {
          "bone": "toe.L",
          "values": [
            0.135717,
            0.266658,
            0.287591,
            0.198457
          ]
        }
      ]
    },
    {
      "name": "foot.R",
      "bone": "foot.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          45.704151,
          -39.368549
        ],
        [
          45.029533,
          -68.628204
        ],
        [
          66.269569,
          -77.454407
        ],
        [
          68.017639,
          -45.755611
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "foot.R",
          "values": [
            0.917625,
            0.863458,
            0.795428,
            0.849225
          ]
        },
        {
          "bone": "toe.R",
          "values": [
            0.082375,
            0.136542,
            0.204572,
            0.150775
          ]
        }
      ]
    },
    {
      "name": "forearm.L",
      "bone": "forearm.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          96.193405,
          -11.549288
        ],
        [
          89.925819,
          -40.910145
        ],
        [
          161.238434,
          -35.55265
        ],
        [
          164.838486,
          -10.761495
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "forearm.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "forearm.R",
      "bone": "forearm.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          95.731903,
          9.574794
        ],
        [
          164.376999,
          8.78703
        ],
        [
          160.156204,
          37.852486
        ],
        [
          88.383774,
          43.99791
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "forearm.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "hand.L",
      "bone": "spine",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -3.119009,
          554.610107
        ],
        [
          -54.804451,
          576.908569
        ],
        [
          -66.449234,
          540.276306
        ],
        [
          -16.573732,
          524.400269
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "hand.L",
          "values": [
            0.977873,
            0.812112,
            1.0,
            1.0
          ]
        },
        {
          "bone": "f_ring.01.L",
          "values": [
            0.022127,
            0.13621,
            0.0,
            0.0
          ]
        },
        {
          "bone": "f_pinky.01.L",
          "values": [
            0.0,
            0.051678,
            0.0,
            0.0
          ]
        }
      ]
    },
    {
      "name": "hand.R",
      "bone": "spine",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -11.052992,
          -554.508728
        ],
        [
          -24.074154,
          -524.109497
        ],
        [
          -74.171677,
          -539.270386
        ],
        [
          -63.052151,
          -576.065491
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "hand.R",
          "values": [
            0.973593,
            1.0,
            1.0,
            0.796175
          ]
        },
        {
          "bone": "f_ring.01.R",
          "values": [
            0.026407,
            0.0,
            0.0,
            0.143289
          ]
        },
        {
          "bone": "f_pinky.01.R",
          "values": [
            0.0,
            0.0,
            0.0,
            0.060536
          ]
        }
      ]
    },
    {
      "name": "head",
      "bone": "head",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          54.171631,
          -36.029781
        ],
        [
          55.219238,
          -65.01545
        ],
        [
          121.584229,
          -89.945518
        ],
        [
          122.989502,
          -44.972763
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "head",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "joints",
      "bone": "forearm.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          840.858948,
          771.514709
        ],
        [
          841.367676,
          779.3396
        ],
        [
          880.836914,
          772.844849
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "forearm.L",
          "values": [
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "shin.L",
      "bone": "shin.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          218.043106,
          -49.736065
        ],
        [
          221.802994,
          -104.39566
        ],
        [
          350.727356,
          -84.292358
        ],
        [
          348.258698,
          -48.4044
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "shin.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "shin.R",
      "bone": "shin.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          217.903946,
          47.713135
        ],
        [
          348.119537,
          46.381489
        ],
        [
          350.588196,
          82.269447
        ],
        [
          221.663849,
          102.372726
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "shin.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "thigh.L",
      "bone": "thigh.L",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          303.576385,
          25.072306
        ],
        [
          316.000183,
          87.125412
        ],
        [
          171.87883,
          85.00811
        ],
        [
          162.988327,
          18.606995
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "thigh.L",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "thigh.R",
      "bone": "thigh.R",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          303.441956,
          -27.095547
        ],
        [
          162.853912,
          -20.630236
        ],
        [
          171.744415,
          -87.031342
        ],
        [
          315.865784,
          -89.148643
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "thigh.R",
          "values": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "waist",
      "bone": "waist",
      "texture_region": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "polygon": [
        [
          -137.870193,
          -1609.241699
        ],
        [
          -205.316681,
          -1672.097168
        ],
        [
          -188.287918,
          -1724.19873
        ],
        [
          -131.658798,
          -1666.967773
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weights": [
        {
          "bone": "spine.001",
          "values": [
            0.029769,
            0.055618,
            0.0766,
            0.067804
          ]
        },
        {
          "bone": "pelvis.R",
          "values": [
            0.813261,
            0.849482,
            0.867491,
            0.880863
          ]
        },
        {
          "bone": "thigh.R",
          "values": [
            0.15697,
            0.0949,
            0.055909,
            0.051334
          ]
        }
      ]
    }
  ],
  "slots": [
    {
      "name": "brow.L.swap",
      "attachments": [
        "brow.L",
        "brow.L.up"
      ],
      "default": "brow.L"
    },
    {
      "name": "brow.R.swap",
      "attachments": [
        "brow.R",
        "brow.R.up"
      ],
      "default": "brow.R"
    }
  ],
  "animations": [
    {
      "name": "brow_raise",
      "length": 1.208333,
      "loop": true,
      "tracks": [
        {
          "type": "slot_attachment",
          "target": "brow.L.swap",
          "keys": [
            {
              "time": 0.0,
              "interp": "constant",
              "attachment": "brow.L"
            },
            {
              "time": 0.583333,
              "interp": "constant",
              "attachment": "brow.L.up"
            },
            {
              "time": 1.208333,
              "interp": "constant",
              "attachment": "brow.L"
            }
          ]
        }
      ]
    },
    {
      "name": "brow_raise.001",
      "length": 1.208333,
      "loop": true,
      "tracks": [
        {
          "type": "slot_attachment",
          "target": "brow.R.swap",
          "keys": [
            {
              "time": 0.0,
              "interp": "constant",
              "attachment": "brow.R"
            },
            {
              "time": 0.583333,
              "interp": "constant",
              "attachment": "brow.R.up"
            },
            {
              "time": 1.208333,
              "interp": "constant",
              "attachment": "brow.R"
            }
          ]
        }
      ]
    }
  ]
}