{
  "format_version": 1,
  "name": "shared_atlas",
  "pixels_per_unit": 100.0,
  "skeleton": {
    "bones": [
      {
        "name": "root",
        "parent": null,
        "position": [
          0.0,
          -0.0
        ],
        "rotation": -0.0,
        "scale": [
          1.0,
          1.0
        ],
        "length": 50.0
      }
    ]
  },
  "sprites": [
    {
      "name": "blue_square",
      "bone": "root",
      "texture_region": [
        0.0,
        0.5,
        0.5,
        0.5
      ],
      "polygon": [
        [
          64.0,
          64.0
        ],
        [
          -64.0,
          64.0
        ],
        [
          -64.0,
          -64.0
        ],
        [
          64.0,
          -64.0
        ]
      ],
      "uv": [
        [
          0.0,
          1.0
        ],
        [
          0.5,
          1.0
        ],
        [
          0.5,
          0.5
        ],
        [
          0.0,
          0.5
        ]
      ],
      "texture": "atlas.png"
    },
    {
      "name": "green_triangle",
      "bone": "root",
      "texture_region": [
        0.5,
        0.0,
        0.5,
        0.5
      ],
      "polygon": [
        [
          64.0,
          64.0
        ],
        [
          -64.0,
          64.0
        ],
        [
          -64.0,
          -64.0
        ],
        [
          64.0,
          -64.0
        ]
      ],
      "uv": [
        [
          0.5,
          0.5
        ],
        [
          1.0,
          0.5
        ],
        [
          1.0,
          0.0
        ],
        [
          0.5,
          0.0
        ]
      ],
      "texture": "atlas.png"
    },
    {
      "name": "red_circle",
      "bone": "root",
      "texture_region": [
        0.0,
        0.0,
        0.5,
        0.5
      ],
      "polygon": [
        [
          64.0,
          64.0
        ],
        [
          -64.0,
          64.0
        ],
        [
          -64.0,
          -64.0
        ],
        [
          64.0,
          -64.0
        ]
      ],
      "uv": [
        [
          0.0,
          0.5
        ],
        [
          0.5,
          0.5
        ],
        [
          0.5,
          0.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "texture": "atlas.png"
    }
  ],
  "atlas": "atlas.png"
}